{
  "short_name": "Joara's Portfolio",
  "name": "A Front-end Developer, Jo Ara's Profolio",
  "icons": [
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#005f73",
  "background_color": "#ffffff"
}
